<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckUpCell" id="DiN-Zh-A2K" customClass="CheckUpCell" customModule="Ornament" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-VJ-Oxp">
                        <rect key="frame" x="12" y="12" width="181" height="116"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="DIS-Fs-5f9"/>
            <color key="backgroundColor" red="0.94042819740000005" green="0.95961975160000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" name="AccentColor"/>
            <constraints>
                <constraint firstItem="QTU-VJ-Oxp" firstAttribute="leading" secondItem="DiN-Zh-A2K" secondAttribute="leading" constant="12" id="GrO-Wf-Vtu"/>
                <constraint firstItem="QTU-VJ-Oxp" firstAttribute="centerX" secondItem="DiN-Zh-A2K" secondAttribute="centerX" id="IIf-vg-PAu"/>
                <constraint firstItem="QTU-VJ-Oxp" firstAttribute="top" secondItem="DiN-Zh-A2K" secondAttribute="top" constant="12" id="gBt-nX-twB"/>
                <constraint firstItem="QTU-VJ-Oxp" firstAttribute="centerY" secondItem="DiN-Zh-A2K" secondAttribute="centerY" id="rYr-kv-AOn"/>
            </constraints>
            <size key="customSize" width="205" height="140"/>
            <connections>
                <outlet property="textLabel" destination="QTU-VJ-Oxp" id="Bqf-uH-Bh3"/>
            </connections>
            <point key="canvasLocation" x="165.94202898550725" y="91.071428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
