<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iby-3M-H38">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HsZ-6r-Bko">
            <objects>
                <viewController id="IyL-Ar-Cz8" customClass="ViewController" customModule="Ornament" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O53-My-igL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-ss-6Ge">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonDidTap:" destination="IyL-Ar-Cz8" eventType="touchUpInside" id="MK4-Q3-iHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cM-g7-qBk">
                                <rect key="frame" x="149" y="190" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Dh-UA-4xF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cM-g7-qBk" firstAttribute="top" secondItem="4Dh-UA-4xF" secondAttribute="top" constant="102" id="K3B-hr-ft2"/>
                            <constraint firstItem="eRF-ss-6Ge" firstAttribute="centerY" secondItem="O53-My-igL" secondAttribute="centerY" id="NX6-Yn-72r"/>
                            <constraint firstItem="8cM-g7-qBk" firstAttribute="leading" secondItem="4Dh-UA-4xF" secondAttribute="leading" constant="149" id="Ncx-FY-yYv"/>
                            <constraint firstItem="eRF-ss-6Ge" firstAttribute="centerX" secondItem="O53-My-igL" secondAttribute="centerX" id="RSR-LA-vUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yV-aI-BIW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1N-8y-3hq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691.304347826087" y="-350.22321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgm-py-1SU">
            <objects>
                <navigationController id="Iby-3M-H38" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bT5-LF-JGX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IyL-Ar-Cz8" kind="relationship" relationship="rootViewController" id="Dzv-Uz-9Yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX0-hI-QTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-349"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
