<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csv-WO-i35">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="dh1-rH-Jy0">
            <objects>
                <viewController storyboardIdentifier="Init" useStoryboardIdentifierAsRestorationIdentifier="YES" id="csv-WO-i35" customClass="InitViewController" customModule="Ornament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJe-89-GAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-dj-n9O">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTab:" destination="csv-WO-i35" eventType="touchUpInside" id="KPV-OK-0jX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-WP-euL">
                                <rect key="frame" x="0.0" y="74" width="414" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjZ-Qh-WEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYl-dj-n9O" firstAttribute="centerY" secondItem="EJe-89-GAS" secondAttribute="centerY" id="PN4-pO-wZD"/>
                            <constraint firstItem="wYl-dj-n9O" firstAttribute="centerX" secondItem="EJe-89-GAS" secondAttribute="centerX" id="byw-td-em6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LsO-aa-Ufc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWA-sw-Bnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-719"/>
        </scene>
        <!--Doctor Info2 View Controller-->
        <scene sceneID="Dpl-Ez-WdW">
            <objects>
                <viewController storyboardIdentifier="DoctorInfo2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4zh-To-eGi" customClass="DoctorInfo2ViewController" customModule="Ornament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uek-ms-z8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awm-QM-Fbm">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <connections>
                                    <segue destination="ytX-bu-dbx" kind="embed" destinationCreationSelector="emdedInfo:" id="2q3-LT-neh"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-wb-lzo">
                                <rect key="frame" x="0.0" y="69" width="414" height="179"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bolkonskiy" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-dD-W8t">
                                        <rect key="frame" x="8" y="25" width="142" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Евгений Онегин Онегинович" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2M-8D-7E4">
                                        <rect key="frame" x="158" y="32" width="230" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Стаж 10 лет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjD-qL-Yb7">
                                        <rect key="frame" x="22" y="143" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Род деятельности: терапевт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-PN-l3G">
                                        <rect key="frame" x="158" y="94" width="225" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Статус: dead inside" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-zC-g24">
                                        <rect key="frame" x="158" y="61" width="152" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-Rb-fAY">
                                        <rect key="frame" x="102" y="25" width="28" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-go-ADy">
                                <rect key="frame" x="20" y="256" width="374" height="150"/>
                                <attributedString key="attributedText">
                                    <fragment content="Выберете подходящее время">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="29"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECX-Uj-d4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ECX-Uj-d4C" firstAttribute="trailing" secondItem="X1F-go-ADy" secondAttribute="trailing" constant="20" id="6ep-M8-Ypl"/>
                            <constraint firstAttribute="trailing" secondItem="PMD-wb-lzo" secondAttribute="trailing" id="Lgh-is-edv"/>
                            <constraint firstItem="awm-QM-Fbm" firstAttribute="top" secondItem="X1F-go-ADy" secondAttribute="bottom" constant="8" symbolic="YES" id="U16-Sg-jna"/>
                            <constraint firstItem="X1F-go-ADy" firstAttribute="leading" secondItem="ECX-Uj-d4C" secondAttribute="leading" constant="20" id="WCU-zg-4v1"/>
                            <constraint firstItem="awm-QM-Fbm" firstAttribute="trailing" secondItem="ECX-Uj-d4C" secondAttribute="trailing" id="YHo-nW-yw6"/>
                            <constraint firstItem="PMD-wb-lzo" firstAttribute="leading" secondItem="ECX-Uj-d4C" secondAttribute="leading" id="cUx-d9-UVJ"/>
                            <constraint firstItem="awm-QM-Fbm" firstAttribute="top" secondItem="PMD-wb-lzo" secondAttribute="bottom" constant="166" id="dYN-An-IhU"/>
                            <constraint firstItem="X1F-go-ADy" firstAttribute="top" secondItem="PMD-wb-lzo" secondAttribute="bottom" constant="8" symbolic="YES" id="hkS-is-Si0"/>
                            <constraint firstItem="awm-QM-Fbm" firstAttribute="bottom" secondItem="ECX-Uj-d4C" secondAttribute="bottom" id="l6P-sn-zMA"/>
                            <constraint firstItem="awm-QM-Fbm" firstAttribute="top" secondItem="ECX-Uj-d4C" secondAttribute="top" constant="370" id="pW6-G0-q3N"/>
                            <constraint firstItem="awm-QM-Fbm" firstAttribute="leading" secondItem="ECX-Uj-d4C" secondAttribute="leading" id="s93-AQ-UGM"/>
                            <constraint firstItem="PMD-wb-lzo" firstAttribute="top" secondItem="ECX-Uj-d4C" secondAttribute="top" constant="25" id="xNI-lB-UAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="awm-QM-Fbm" id="hRa-BM-J1N"/>
                        <outlet property="doctorImage" destination="CGJ-dD-W8t" id="fxd-A3-X0i"/>
                        <outlet property="doctorName" destination="p2M-8D-7E4" id="UTr-IS-3XH"/>
                        <outlet property="doctorScore" destination="Ma4-Rb-fAY" id="s4w-iu-3l5"/>
                        <outlet property="doctorStatus" destination="U42-zC-g24" id="VhH-xG-cbf"/>
                        <outlet property="doctorTypeLabel" destination="U42-zC-g24" id="6vq-NO-Sc6"/>
                        <outlet property="doctorYearsWork" destination="NjD-qL-Yb7" id="OUQ-dx-lbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgc-zn-inR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.39130434782609" y="-42.1875"/>
        </scene>
        <!--Doctor Time Collection View Controller-->
        <scene sceneID="NTF-yd-tP6">
            <objects>
                <viewController storyboardIdentifier="DoctorTimeCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ytX-bu-dbx" customClass="DoctorTimeCollectionViewController" customModule="Ornament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWY-IV-m4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="STs-1c-cox"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7z-Ip-sdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-68"/>
        </scene>
        <!--First check up-->
        <scene sceneID="whF-4G-XYf">
            <objects>
                <viewController storyboardIdentifier="FirstCheckUp" title="First check up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMV-7q-Dnb" customClass="FirstCheckUpViewController" customModule="Ornament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOH-mh-XdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-7F-c5m">
                                <rect key="frame" x="0.0" y="224" width="414" height="565"/>
                                <connections>
                                    <segue destination="GFZ-tH-70u" kind="embed" id="omg-Cm-hfg"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLF-F3-GoJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                                <connections>
                                    <segue destination="RIg-8v-zFy" kind="embed" id="Ltf-fg-wDt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0w-lI-Kol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HCm-7F-c5m" firstAttribute="top" secondItem="GLF-F3-GoJ" secondAttribute="bottom" constant="24" id="5Th-QI-c1O"/>
                            <constraint firstItem="GLF-F3-GoJ" firstAttribute="trailing" secondItem="HCm-7F-c5m" secondAttribute="trailing" id="64b-bm-6Xu"/>
                            <constraint firstItem="GLF-F3-GoJ" firstAttribute="leading" secondItem="HCm-7F-c5m" secondAttribute="leading" id="Rd0-Yn-nGN"/>
                            <constraint firstItem="GLF-F3-GoJ" firstAttribute="top" secondItem="v0w-lI-Kol" secondAttribute="top" id="T4A-MI-W3d"/>
                            <constraint firstAttribute="bottom" secondItem="GLF-F3-GoJ" secondAttribute="bottom" constant="696" id="hzk-5D-Uln"/>
                            <constraint firstAttribute="bottom" secondItem="HCm-7F-c5m" secondAttribute="bottom" constant="107" id="lWc-7h-50f"/>
                            <constraint firstItem="HCm-7F-c5m" firstAttribute="centerX" secondItem="dOH-mh-XdM" secondAttribute="centerX" id="ljb-G4-gEM"/>
                            <constraint firstItem="GLF-F3-GoJ" firstAttribute="leading" secondItem="v0w-lI-Kol" secondAttribute="leading" id="wgX-mb-zFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Чекапы" id="QF2-4k-QSJ">
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle.fill" catalog="system" id="Ei0-Bs-hqa">
                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJX-rF-xEZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-719"/>
        </scene>
        <!--Two Column View Controller-->
        <scene sceneID="ZJw-7x-aUu">
            <objects>
                <viewController id="RIg-8v-zFy" customClass="TwoColumnViewController" customModule="Ornament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXL-Wu-Nss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vr3-vx-fKT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rwK-tV-pi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSU-6M-QKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-968"/>
        </scene>
        <!--All Check Ups View Controller-->
        <scene sceneID="sjE-uu-GMJ">
            <objects>
                <viewController id="GFZ-tH-70u" customClass="AllCheckUpsViewController" customModule="Ornament" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kzn-UT-58L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WBT-gq-JBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58b-G9-06M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bolkonskiy" width="1417" height="1394"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
